react-painlessform: IFormState
Module: "components/Form"
Interface IFormState<T>
Describes Form state and FormContext
Type parameters
T
Hierarchy
IFormState
Index
Properties
configure
handleChange
handleReset
handleTransform
isChanged
isSubmitting
model
Properties
Optional configure
configure: IFormConfiguration
Derived from props
handleChange
handleChange: function
Update model Field state and call onModelChange from props
Type declaration
(field: keyof T, value: IFieldState<T[keyof T]>): any
Parameters
field: keyof T
value: IFieldState<T[keyof T]>
Returns any
handleReset
handleReset: function
Reset form to initValues and call onReset from props
Type declaration
(): any
Returns any
handleTransform
handleTransform: function
Used for updating multiple field values and call onModelChange from props
Type declaration
(value: Partial<FormModel<T>>): any
Parameters
value: Partial<FormModel<T>>
Returns any
isChanged
isChanged: boolean
isSubmitting
isSubmitting: boolean
model
model: FormModel<T>
Current form values and Field flags
