react-painlessform: IFieldContext
Module: "components/Field"
Interface IFieldContext<TName, TValue, TModel>
Describes FieldContext
Type parameters
TName: keyof TModel
TValue: TModel[TName]
TModel
Hierarchy
IFieldContext
Index
Properties
formState
isChanged
isValid
isVisited
name
onChange
onClick
rest
validationErrors
validationScope
value
Properties
formState
formState: IFormState<TModel>
isChanged
isChanged: boolean
isValid
isValid: boolean
isVisited
isVisited: boolean
name
name: TName
Optional onChange
onChange: function
Click event handler
Type declaration
(value: TValue | ChangeEvent<HTMLInputElement>): any
Parameters
value: TValue | ChangeEvent<HTMLInputElement>
Returns any
Optional onClick
onClick: function
Type declaration
(): any
Returns any
rest
rest: object
Type declaration
[key: string]: any
validationErrors
validationErrors: Array<IErrorMessage<any>>
validationScope
validationScope: Array<IErrorMessage<any>>
value
value: TValue
