react-painlessform: IFormFactory
Module: "helpers/formFactory"
Interface IFormFactory<T>
Type parameters
T
Hierarchy
IFormFactory
Index
Properties
Field
FieldContext
Form
FormContext
Transform
TransformContext
Validation
ValidationContext
Properties
Field
Field: IField<T>
FieldContext
FieldContext: Consumer<FieldModelContext<T>>
Form
Form: IForm<T>
FormContext
FormContext: Consumer<IFormState<T>>
Transform
Transform: ITransform<T>
TransformContext
TransformContext: Consumer<ITransformContext<T>>
Validation
Validation: IValidation<T>
ValidationContext
ValidationContext: Consumer<IValidationContext<T>>
